# Timelines

Timelines/: Timelines.csproj
TimelinesSampleApp/: Program.cs  TimelinesSampleApp.csproj
TimelinesSampleApp/Extensions/: WebAssemblyHostExtension.cs
TimelinesSampleApp/Pages/: Settings.razor  Settings.razor.cs
TimelinesSampleApp/Shared/: NavMenu.razor
TimelinesSampleApp/wwwroot/: index.html
